@import
	url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i)
	;
div.file-upload {
	outline: 1px solid #424242;
	background-color: #fff;
	width: 512px;
	height: 512px;
	display: -ms-flexbox;
	display: flex;
	display: center;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center
}

.image-upload-wrap {
	cursor: pointer;
	width: 100%;
	height: 100%
}

.file-upload-input {
	position: absolute;
	margin:0;
	padding: 0;
	width: 512px;
	height: 512px;
	outline: none;
	opacity: 0;
	cursor: pointer;
}

.drag-text {
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-direction: column;
	flex-direction: column
}

.drag-text>* {
	display: block
}

.drag-text h3 {
	color: #9e9e9e;
	font-family: DINWebPro, Open Sans, sans-serif;
	font-size: 28px;
	font-weight: 300;
	line-height: 28px;
	margin-top: 170px
}

.drag-text h3, .upload-box {
	text-align: center;
	margin-bottom: 28px
}

.upload-box {
	border: 1px dashed #9e9e9e;
	border-radius: 4px;
	background-color: #fff;
	padding: 28px;
	color: #616161;
	font-size: 14px;
	line-height: 18px
}

.upload-box i {
	margin-right: 7px
}

.drag-text>p {
	color: #9e9e9e;
	text-align: center
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-image {
  max-height: 500px;
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.ui.icon.cloud-upload-line:before {
	content: "\E0A5"
}

.remove-image {
	color: #76b900;
	background: transparent
}

.remove-image.accessible, .remove-image.accessible:hover {
	color: #004831
}

.remove-image:hover {
	color: #569700;
	background: #eff7e0
}

.remove-image:active {
	padding: 6px 13px;
	border: 1px solid #bbdc80;
	background: #eff7e0
}

.remove-image.neutral {
	color: #616161
}

.remove-image.neutral:hover {
	color: #424242;
	background: #fafafa
}

.remove-image.neutral:active {
	padding: 6px 13px;
	border: 1px solid #e0e0e0;
	background: #fafafa
}

.next-step {
	color: rgb(255, 255, 255);
	background: #76b900
}

.next-step.accessible, .remove-image.accessible:hover {
	color: #004831
}

.next-step:hover {
	color: #569700;
	background: #eff7e0
}

.next-step:active {
	padding: 6px 13px;
	border: 1px solid #569700;
	background: #eff7e0
}

.next-step.neutral {
	color: #616161
}

.next-step.neutral:hover {
	color: #424242;
	background: #569700
}

.next-step.neutral:active {
	padding: 6px 13px;
	border: 1px solid #e0e0e0;
	background: #569700
}